# gb28181-platform

./: .gitignore  AGENTS.md  CLAUDE.md  GB28181Platform.sln  README.md
docs/: 01-需求概述.md  02-技术选型.md  03-系统架构.md  04-核心流程设计.md  05-AI驱动浏览器诊断方案.md  06-部署架构.md  brainstorming-record.md  plan-invite-implementation.md
docs/superpowers/plans/: 2026-03-28-gb28181-platform.md  2026-03-30-interactive-playwright-live-dom-diagnostic.md  2026-03-30-visible-field-browser-diagnostic.md  2026-04-01-semantic-kernel-multimodal-agent.md
docs/superpowers/specs/: 2026-03-28-gb28181-platform-design.md  2026-03-30-interactive-playwright-live-dom-diagnostic-design.md  2026-03-30-visible-field-browser-diagnostic-design.md  2026-04-01-semantic-kernel-multimodal-agent-design.md
frontend/vms-web/: index.html  package-lock.json  package.json  vite.config.ts
frontend/vms-web/src/: App.vue  main.ts  style.css
frontend/vms-web/src/api/: ai.ts  device.ts  (+3 more)
src/GB28181Platform.AiAgent/: AiAgentService.cs  AiAgentServiceCollectionExtensions.cs  GB28181Platform.AiAgent.csproj  IAiAgentService.cs  IQwenClient.cs  QwenClient.cs  QwenEndpointRouting.cs
src/GB28181Platform.AiAgent/Abstractions/: IAgentPluginRegistry.cs  IAgentPromptExecutor.cs  IAgentPromptProvider.cs  IAgentRuntime.cs  IAudioTranscriptionService.cs  IConversationStore.cs
src/GB28181Platform.AiAgent/Capabilities/Application/: AiChatApplicationService.cs  OpenAiCompatibleAudioTranscriptionService.cs
src/GB28181Platform.AiAgent/Capabilities/Persistence/: SqlSugarConversationStore.cs
src/GB28181Platform.AiAgent/Capabilities/Plugins/: DeviceCapabilityPlugin.cs  DiagnosticCapabilityPlugin.cs
src/GB28181Platform.AiAgent/Contracts/: AgentChatRequest.cs  AgentChatResponse.cs  AgentContentItemDto.cs  AgentExecutionUsage.cs
src/GB28181Platform.AiAgent/Conversation/: ConversationContentItemRecord.cs  ConversationMessageRecord.cs  ConversationRecord.cs
src/GB28181Platform.AiAgent/Functions/: FunctionRegistry.cs  GetDeviceStatusFunction.cs  GetDiagnosticLogsFunction.cs  IAgentFunction.cs  ListOfflineDevicesFunction.cs
src/GB28181Platform.AiAgent/Multimodal/: AgentInputNormalizer.cs  NormalizedAgentInput.cs
src/GB28181Platform.AiAgent/Prompts/: DefaultAgentPromptProvider.cs  SystemPrompts.cs
src/GB28181Platform.AiAgent/Runtime/: AgentPluginRegistry.cs  SemanticKernelAgentRuntime.cs  SemanticKernelClientFactory.cs  SemanticKernelModelRouter.cs  SemanticKernelOptions.cs  SemanticKernelPromptExecutor.cs
src/GB28181Platform.Api/: GB28181Platform.Api.csproj  GB28181Platform.Api.http  Program.cs  appsettings.json
src/GB28181Platform.Api/BackgroundServices/: DeviceMonitorService.cs  DiagnosticWorkerService.cs  SipServerHostedService.cs
src/GB28181Platform.Api/Controllers/: AiAgentController.cs  DeviceController.cs  DiagnosticController.cs  StreamController.cs
src/GB28181Platform.Api/Hubs/: DeviceStatusHub.cs
src/GB28181Platform.Api/Properties/: launchSettings.json
src/GB28181Platform.Application/: GB28181Platform.Application.csproj
src/GB28181Platform.Application/Properties/: AssemblyInfo.cs
src/GB28181Platform.Application/Streams/: IStreamAppService.cs  StreamAppService.cs
src/GB28181Platform.Diagnostic/: GB28181Platform.Diagnostic.csproj
src/GB28181Platform.Diagnostic/Browser/: CameraBrowserAgent.cs  ClickableTextCandidateSelector.cs  DahuaRpc2Client.cs
src/GB28181Platform.Diagnostic/Browser/Interactive/: InteractiveNavigationAgent.cs  InteractiveNavigationCandidate.cs  InteractiveNavigationStepResult.cs  InteractivePageStateComparer.cs  InteractivePageStateSnapshot.cs  LiveDomFieldReader.cs
src/GB28181Platform.Diagnostic/Browser/VisibleField/: ManufacturerNavigationOptions.cs  VisibleFieldAliasOptions.cs  VisibleFieldConfigExtractor.cs  VisibleFieldExtractionResult.cs  VisibleFieldNavigationResolver.cs  VisibleFieldPageDetector.cs  VisibleGbConfig.cs
src/GB28181Platform.Diagnostic/Engine/: DiagnosticEngine.cs  IDiagnosticEngine.cs
src/GB28181Platform.Diagnostic/Steps/: BrowserCheckStep.cs  IDiagnosticStep.cs  PingCheckStep.cs  PortCheckStep.cs
src/GB28181Platform.Domain/: GB28181Platform.Domain.csproj
src/GB28181Platform.Domain/Common/: ApiResponse.cs
src/GB28181Platform.Domain/Entities/: AiConversation.cs  AlarmRecord.cs  Channel.cs  Device.cs  DiagnosticLog.cs  DiagnosticTask.cs  User.cs
src/GB28181Platform.Domain/Enums/: DeviceStatus.cs  DiagnosticStepType.cs  StreamTransport.cs
src/GB28181Platform.Infrastructure/: GB28181Platform.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/GB28181Platform.Infrastructure/Database/: DbContext.cs
src/GB28181Platform.Infrastructure/MediaServer/: IZlmClient.cs  ZlmClient.cs
src/GB28181Platform.Sip/: GB28181Platform.Sip.csproj  SipServiceCollectionExtensions.cs
src/GB28181Platform.Sip/Auth/: SipDigestAuthenticator.cs
src/GB28181Platform.Sip/Handlers/: InviteHandler.cs  KeepaliveHandler.cs  RegisterHandler.cs
src/GB28181Platform.Sip/Server/: Gb28181SipServer.cs  SipServerOptions.cs
src/GB28181Platform.Sip/Sessions/: DeviceSession.cs  DeviceSessionManager.cs
src/GB28181Platform.Sip/Xml/Parsers/: ManscdpParser.cs
tests/GB28181Platform.Tests/: GB28181Platform.Tests.csproj
tests/GB28181Platform.Tests/AiAgent/: AgentInputNormalizerTests.cs  AiAgentControllerTests.cs  AiAgentServiceCollectionExtensionsTests.cs  AiAgentServiceTests.cs  AiChatApplicationServiceTests.cs  DefaultAgentPromptProviderTests.cs  DiagnosticCapabilityPluginTests.cs  FunctionRegistryTests.cs  QwenEndpointRoutingTests.cs  SemanticKernelAgentRuntimeTests.cs  SemanticKernelModelRouterTests.cs  SqlSugarConversationStoreTests.cs
tests/GB28181Platform.Tests/Diagnostic/: ClickableTextCandidateSelectorTests.cs  DiagnosticEngineTests.cs  InteractiveNavigationCandidateSelectorTests.cs  InteractivePageStateComparerTests.cs  LiveDomFieldReaderTests.cs  VisibleFieldBrowserWorkflowTests.cs  VisibleFieldConfigExtractorTests.cs  VisibleFieldNavigationOptionsTests.cs
tests/GB28181Platform.Tests/Helpers/: MockDbHelper.cs
tests/GB28181Platform.Tests/Streams/: StreamTransportTests.cs
(+11 files in other folders)
