<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GB28181Platform.Application\GB28181Platform.Application.csproj" />
    <ProjectReference Include="..\..\src\GB28181Platform.Domain\GB28181Platform.Domain.csproj" />
    <ProjectReference Include="..\..\src\GB28181Platform.Diagnostic\GB28181Platform.Diagnostic.csproj" />
    <ProjectReference Include="..\..\src\GB28181Platform.AiAgent\GB28181Platform.AiAgent.csproj" />
    <ProjectReference Include="..\..\src\GB28181Platform.Infrastructure\GB28181Platform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
