<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GB28181Platform.Domain\GB28181Platform.Domain.csproj" />
    <ProjectReference Include="..\GB28181Platform.Infrastructure\GB28181Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\GB28181Platform.AiAgent\GB28181Platform.AiAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
