<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GB28181Platform.Application\GB28181Platform.Application.csproj" />
    <ProjectReference Include="..\GB28181Platform.Sip\GB28181Platform.Sip.csproj" />
    <ProjectReference Include="..\GB28181Platform.Diagnostic\GB28181Platform.Diagnostic.csproj" />
    <ProjectReference Include="..\GB28181Platform.AiAgent\GB28181Platform.AiAgent.csproj" />
    <ProjectReference Include="..\GB28181Platform.Infrastructure\GB28181Platform.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
